body {
    background-color: var(--main_color);
}

.container-fluid {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: unset;
}

aside {
    order: 1;
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 1em 2em 2em;
    border-radius: 0 0 35px 35px;
}

nav .navbar-brand {
    color: var(--main_color);
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 1.3em;
}

nav .navbar-brand span {
    color: #000;
}

aside h3 {
    margin-bottom: .7em;
}

aside p {
    font-size: .8em;
}




.login_img {
    width: 90%;
    margin: auto;
}

.login_img img {
    width: 100%;
}

main {
    order: 2;
    display: flex;
    align-items: center;
}

.main {
    color: #fff;
    margin: 3.5em 0;
    padding: 0 2em;
    width: 100%;
}

.main h1 {
    font-weight: 600;
    font-size: 1.7em;
    margin: 0.5em 0 1.2em;
    text-shadow: 3px 5px 6px rgb(200 200 200)
}

.form {
    margin-bottom: 2.5em
}

.form legend {
    align-items: center;
    width: 100%;
    float: unset;
    font-size: .9em;
    position: relative;
    margin-bottom: 1.5em;
}

.form fieldset.hide {
    display: none;
}

.form legend .input-group {
    margin: .8em 0;
}

.form legend label {
    font-size: 1em;
}

.form legend .icon {
    border: 0;
    font-size: 1.2em;
    border-radius: 100vmax 0 0 100vmax;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .8em;
    color: rgb(20, 20, 20);
}

.form legend .input-group input {
    border: 0;
    padding: 0.4em 2.5em;
    font-size: 1.2em;
    box-shadow: 1px 1px 3px rgb(121, 121, 121);
    background: #fff;
    border-radius: 100vmax !important;
    color: rgb(20, 20, 20);
    width: 100%;
    appearance: none;
    transition: .3s ease;
}


.form legend .input-group .password-toogle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
    color: rgb(20, 20, 20);
    cursor: pointer;
}

.form .forgot {
    text-align: right;
    font-size: .8em;
    margin-bottom: 2.5em;
}

.form .forgot a {
    color: #fff;
    text-decoration: underline;
}

.form .forgot a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, .7);
}   

.error {
    color: darkred;
    font-weight: 500;
}

.form legend .submit,
#resend_code_btn {
    width: 8em;
    font-weight: 500;
    font-size: 1em;
    border-radius: 100vmax;
    display: block;
    background: #fff;
    color: var(--main_color);
    border: 0;
    padding: .5em 0;
    margin-top: 1em;
    transition: all .3s ease;
    position: relative;
}
.verify .code_btn{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: 0;
    border-radius: 0 100vmax 100vmax 0;
    font-size: 1em;
    font-weight: 500;
}
.verify .code_btn .countdown{
    position: unset;
    padding-left: .3em;
}
/* .form .verify legend  .submit,
#resend_code_btn{
    marin
} */
#resend_code_btn {
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
}

.form legend .submit:hover,
#resend_code_btn:hover {
    transform: scale(1.1);
}

.form legend .submit.loading {
    background-color: #efefef;
}

.form legend .submit.loading::after {
    content: "";
    padding: .5em;
    border: 1px solid var(--main_color);
    border-top: 0;
    position: absolute;
    top: 30%;
    right: .8em;
    border-radius: 50%;
    animation: rotate 1s forwards ease infinite;
}

.form legend input[type="submit"]:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2px rgb(121, 121, 121);
}

.form .confirm {
    margin-bottom: 2.5em;
}

.external-link {
    text-align: center;
    font-size: 1em;
    margin-top: .5em;
}

.external-link a {
    color: #fff;
    text-decoration: underline;
    font-weight: 400;
}

.external-link a:hover {
    color: rgba(255, 255, 255, .7);
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #efefef;
    padding: 1em 2em;
    box-shadow: 0 0 0 100vmax rgba(20, 20, 20, .6);
    font-size: 1.2em;
    font-weight: 600;
    max-width: 15em;
    text-align: center;

}

.alert.hide {
    visibility: hidden;
    transition: all .5s ease;
}

.countdown {
    position: absolute;
    top: 50%;
    right: 0;
    background-color: #efefef;
    padding: .6em;
    border: 0;
    transform: translateY(-50%);
    border-radius: 0 100vmax 100vmax 0;
    color: rgba(20, 20, 20, 1);
    font-weight: 500;
}

.iti-mobile .iti--container {
    width: 75vw;
    max-width: 20em;
}

.iti.iti--allow-dropdown {
    width: 100%;
    color: rgba(20, 20, 20, 1);
}
.iti__country-list{
    border-radius: 0.5rem;
    margin-top: 0.3rem;
    width: 650%;
}
@media screen and (min-width: 500px) {

    .main {
        padding: 0 2.5em;
    }

    aside {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }

    aside p {
        font-size: .8em;
    }
}

@media screen and (min-width: 600px) {
    aside {
        width: 45%;
        border-radius: 0;
        min-height: 100vh;
    }

    main {
        width: 65%;
        min-height: 100vh;
    }

    .form legend input[type="submit"] {
        margin: 0;
    }
}


/* privacy alert */
.privacy_link{
    text-decoration: underline;
    transition: color .2s ease;
}
.privacy_link:hover{
    text-decoration: unset;
    color: rgba(255, 255, 255, .7);
}
.privacy_box {
    width: 75vw;
    max-width: 40em;
    background: #fff;
    height: 85vh;
    padding: 1em 0;
    border-radius: 1em;
    font-size: 1.1em;
    position: relative;
}
.privacy_box .title {
    text-align: center;
    padding-bottom: 0.5em;
    font-weight: 600;
}
.privacy_box .content {
    overflow-y: scroll;
    height: 85%;
    text-align: justify;
    padding: 0 1.5em;
}
.privacy_box .cancel_btn {
    border: 0;
    padding: 0.5em 0.8em;
    border-radius: 100vmax;
    background-color: var(--main_color);
    color: #fff;
    font-weight: 500;
    position: absolute;
    right: 1em;
    bottom: 1.5%;
}


/* phone code */
.form legend .icon.country_icon{
    border-radius: 0px;
    width: 18px;
    background-size: 100% 100%;
    display: inline-block;
    height: 12px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.country_icon:after {
    content: "";
    width: 5px;
    height: 5px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    position: relative;
    left: 21px;
    display: block;
    top: 30%;
    transform: rotate(-45deg);
}
.country_list {
    background-color: #fff;
    color: #000;
    width: 85vw;
    max-width: 20em;
    border-radius: 0.5em;
    padding: 0.5em 0;
    max-height: 20em;
    height: 60vh;
    overflow-y: scroll;
    position: absolute;
    top: 110%;
    left: 0;
    z-index: 1;
}
.country_list.hide{
    visibility: hidden;
}
.country_list .country {
    padding: 0.25em 0.5em 0.25em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    cursor: pointer;
}
.country_list .country:hover {
    background-color: #efefef;
}
.country > span {
    margin-left: 0.5em;
}
.country_flag{
    width: 25px;
    height: 15px;
    display: inline-block;
}


@media screen and (min-width: 768px) {
    aside {
        width: 50%;
        order: 2;
        border-radius: 35px 0 0 35px;
        padding-left: 3em;
        padding-right: 3em;
    }

    main {
        width: 50%;
        order: 1;
    }

    aside p {
        font-size: 1.1em;
        text-align: center;
    }

    .main {
        padding: 0 3em;
    }

    .form .forgot {
        font-size: 1em;
    }
}

@media screen and (min-width: 1200px) {
    aside {
        padding-left: 7em;
        padding-right: 7em;
    }

    .main {
        padding: 1.5em 7em;
    }

    .main .form legend label {
        font-size: 1.2em;
    }
}



@keyframes rotate {
    to {
        transform: rotateZ(360deg);
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: none;
}
.iti__country-name{
    color: black !important;
}
.iti--allow-dropdown{
    width: 100% !important;
}
.iti__country-list{
    max-width: 300px;
}

.verify .code_btn{
    background: #f0f0f0;
    border: none;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
}
.verify #code_btn_txt{
    font-size: 1em;
    font-weight: 500;
}